# swiss-army-knife

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/linearizability/database/: DatabaseUtil.java
common/src/main/java/com/linearizability/properties/: PropertiesUtil.java
common/src/main/resources/: db.properties
database/: pom.xml
database/src/main/java/com/linearizability/mybatisplus/entity/: BaseEntity.java
database/src/main/java/com/linearizability/mybatisplus/utils/: DbGenerator.java
database/src/main/resources/: db-generator.properties  logback.xml
document/: pom.xml
document/docs/: sys_area.sql
document/src/main/java/com/linearizability/templategenerator/area/: AreaTemplateGenerator.java
document/src/main/java/com/linearizability/templategenerator/area/model/: SysArea.java
document/src/main/resources/: db.properties  logback.xml
net/: pom.xml
net/src/main/java/com/linearizability/: BroadcastReceiver.java  SimpleHttpServer.java  UdpBroadcastSender.java
net/src/main/java/com/linearizability/broadcast/: BroadcastReceiver.java  UdpBroadcastSender.java
net/src/main/java/com/linearizability/http/: FileTransferServer.java  SimpleHttpServer.java
net/src/main/resources/: logback.xml
net/src/main/resources/static/: file-item.html  index.html
