## 代码生成配置
# 生成代码的包名
package.name=com.mxbc.idos.shop.cook.entity
# 模块名称，没有可修改为空字符串
module.name=
# Java 源码输出路径
source.path=/database/src/main/java
# Mapper XML 文件输出路径
mapper.xml.path=/database/src/main/resources/mapper/
# 数据库表前缀，没有可修改为空字符串
table.prefix=
# 实体类父类，没有可修改为空字符串
super.entity.class=com.linearizability.mybatisplus.entity.BaseEntity
# 代码作者
author=ZhangBoyuan
# 实体类命名格式
entity.name.format=%sEntity
# Service接口命名格式
service.name.format=Db%sService
# Service实现类命名格式
service.impl.name.format=Db%sServiceImpl
# Mapper XML模板路径
mapper.template.path=/templates/mapper.xml.ftl
# 父类中已存在的字段（需填写数据库字段而非类字段（半角逗号分隔，中间无需空格），生成时会排除这些字段；没有可修改为空列表）
super.entity.columns=creator,modifier,created_time,modified_time,row_state
# 需要生成代码的数据库表名（半角逗号分隔，中间无需空格）
table.names=sys_area