## 数据库相关配置
# 数据库连接信息
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 数据库名称
db.username=root
# 数据库密码
db.password=123456
# 数据库驱动
db.driver=com.mysql.cj.jdbc.Driver